<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- My CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;700&family=Righteous&display=swap');

        body {
            overflow: hidden;
        }

        #home-page {
            background: radial-gradient(circle farthest-corner at top left, #00084f, #000);
            width: 100%;
            height: 100vh;
            font-family: 'reem kufi', sans-serif;
            position: relative;
        }

        .navbar {
            padding-top: 30px;
        }

        .nav-link {
            margin-right: 40px;
        }


        .main-hero img {
            width: 1325px;
            height: 994px;
            position: absolute;
            top: -80px;
            right: 480px;
        }

        .jumbotron {
            width: 650px;
            position: relative;
            left: 600px;
            top: 60px;
            background: transparent;
            color: white;
        }

        .display-4 {
            font-family: 'righteous', sans-serif;
            font-size: 105px;
        }

        .display-4 span {
            -moz-text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            -moz-text-stroke: 1px #fff;
            -webkit-text-stroke: 1px #fff;
        }

        .sosmed {
            position: absolute;
            top: 550px;
            right: 90px;
        }

        @media(max-width:1349px) {
            body {
                display: none;
            }
        }
    </style>
    <title>Personal Web</title>
</head>

<body>
    <!-- Image and text -->
    <section id="home-page">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand " href="#">Re-Design.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Projects</a>
                        <button type="button" class="btn btn-outline-light rounded-pill">Contact</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Hero & Jumbotron -->
        <main id="content">
            <div class="main-hero">
                <img src="img/earthhd.png" alt="">
            </div>
            <div class="jumbotron">
                <h1 class="display-4">Save <span>Earth!</span></h1>
                <p class="lead">Let's save our earth from global warming</p>
                <button type="button" class="btn btn-outline-light rounded-pill">Learn More</button>
            </div>
        </main>

        <!-- Sosmed -->
        <footer>
            <img src="img/Icon Sosmed.png" alt="" class="sosmed">
        </footer>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


</body>

</html>